{
  "name": "versatile-link-node",
  "version": "1.0.0",
  "description": "Verstile Link+ production monitoring tools.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.cern.ch/lolanter/versatile-link-node.git"
  },
  "author": "Lauri Olantera",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14"
  }
}
